<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <title>
            Newsletter Naiades
        </title>
        <style type="text/css">
            @media only screen and (max-width: 680px) {
       body {
           width: 100% !important;
           min-width: 100% !important;
       }
       table[id="emailBody"], table[class="flexibleContainer"] {
           width: 100% !important;
       }
       img[class="flexibleImage"] {
           height: auto !important;
           width: 100% !important;
       }
       table[class="emailButton"] {
           width: 100% !important;
       }
       td[class="buttonContent"] {
           padding: 0 !important;
       }
       td[class="buttonContent"] a {
           padding: 15px !important;
       }
       td[class="textContentLast"], td[class="imageContentLast"] {
           padding-top: 20px !important;
       }
       td[id="bodyCell"] {
           padding-top: 10px !important;
           padding-right: 10px !important;
           padding-left: 10px !important;
       }
       .column {
           padding-left: 0em;
           padding-right: 0em;
           position: relative;
           right: 0;
       }
       .date {
           font-size: 1em;
       }
       .column p {
           font-size: 0.7em;
           font-weight: bold;
           text-align: center;
           margin-left: 2.8em;
       }
       .calendar {
           margin-left: 5em!important;
       }
       .attendance {
           background-color: #24145F;
           color: white;
           border: none;
           padding: 0 0 0 0 !important;
           white-space: nowrap;
           position: relative;
           right: 0;
           margin-left: 2.8em;
           max-width: 100%;
           font-size: 0.8em;
           width: 135px;

       }
       #tbd {
           margin-top: -1em;
           color: black!important;
           font-weight: bold!important;
           margin-left: -0.8em;
       }
       #center {
           font-size: 1em;
       }
       .parrafo {
           font-size: 0.8em;
       }
       .video {
           height: 100px;
           width: 160px;
       }
       h1 {
           font-size: 2em!important;
       }
       .logo {
           height: 100px!important;
           width: 105px!important;
       }
       .calendarP{
          padding-left: 40px;
          padding-right: 25px;
          padding-bottom: 25px;
       }
   }
   @media only (min-width: 320px) and (max-width: 490px) {
       .parrafo {
           font-size: 0.4em;
       }
       .calendar {
           position: relative!important;
           left: 3em!important;
       }
       .info, .parrafo .lila, .inform {
           font-size: 1em;
       }
       .attendance {
           padding: 0 0 0 0!important;
           margin-left: 3em;
           max-width: 100%;
       }
       .column p {
           margin-left: 3em;
       }
       .parrafoV{
           font-size: 0.5
       }
   }
      body, #bodyTable, #bodyCell, p { 
        height: 100% !important; 
        margin: 0; 
        padding: 0; 
        width: 100% !important; 
        font-family: 'Open Sans', sans-serif; 
      }
      table { 
        border-collapse: collapse; 
        border: none!important; 
      }
      p { 
        margin: 1em 0; 
      }
        </style>
    </head>
    <body style="font-family: Helvetica;">
        <table id="bodyTable">
            <tbody>
                <tr class="speak" style="background-color: white;">
                    <td align="center" id="bodyCell" style="padding: 40px, 0, 40px, 0;">
                        <table border="0" id="emailBody" style="border: 1px solid #DDDDDD;  border-radius: 4px;" width="700">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="100%">
                                            <tbody>
                                                <tr class="speak" style="background-color: white;">
                                                    <td align="center">
                                                        <table class="flexibleContainer" width="700">
                                                            <tbody>
                                                                <tr>
                                                                    <img alt="banner" border="0" id="banner" src="https://i.ibb.co/Nphdd4j/banner.jpg" style="width: 700px; height: 465px; background-repeat: none; background-size: cover; border: none; max-width: 100%; max-height: 100%;">
                                                                    </img>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="speak" style="background-color: white;">
                                                    <td align="center">
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="flexibleContainer" width="700">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="flexibleContainerCell3">
                                                                                        <table width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="parrafo calendarP" style="padding-top: 2em; background-color: white; padding-right: 45px; padding-bottom: 45px; padding-left: 60px;">
                                                                                                        <strong>
                                                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                                                        </strong>
                                                                                                        sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                                                                                        <p>
                                                                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodo.
                                                                                                        </p>
                                                                                                        <p>
                                                                                                            Duis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                                                            <strong>
                                                                                                                Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                                                            </strong>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td class="column parrafo" style="background-color: #F4F4F4; padding-left: 5em; margin-bottom: 2em; padding-bottom: 25px; padding-top: 2em;">
                                                                                                        <img alt="calendar" border="0" class="calendar" src="https://i.ibb.co/Gd1Bxxj/calendar.png" style="width: 50px; height: 50px; margin-left:1.3em;"/>
                                                                                                        <span>
                                                                                                            <p class="date" style="font-size: 1em; font-weight: bold; color: #24145F; font-weight: bold; white-space: nowrap; position: relative; right: 2em;  ">
                                                                                                                March 3th | 12:00 PM
                                                                                                                <p id="tbd" style="font-size: 1em; font-weight: bold; margin-top: -1em; color: black!important; font-weight: bold!important; position: relative; left: 2em; ">
                                                                                                                    TBD
                                                                                                                </p>
                                                                                                            </p>
                                                                                                        </span>
                                                                                                        <button class="attendance" style="background-color: #24145F; color: white; border: none; width: 185px; height: 35px; white-space: nowrap; position: relative; right: 42px; font-size: 1em; cursor: pointer;">
                                                                                                            Confirm attendance
                                                                                                        </button>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="violeta" style="background-color: #231560;">
                                                    <td>
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table class="flexibleContainer" width="700">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="flexibleContainerCellVideo" style="padding-left: 50px; margin-top:60px; background-image:url('https://i.ibb.co/2g54Wrs/video.png'); background-repeat: no-repeat; background-size: cover;" valign="top" width="700">
                                                                                        <table width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="parrafo" valign="top">
                                                                                                        <img alt="video" border="0" class="video" src="https://i.ibb.co/mCf3d0v/video.png" style="padding-top: 2em; width: 320px; height: 185px; margin-right: 35px; padding-bottom: 55px;"/>
                                                                                                    </td>
                                                                                                    <td class="parrafoV" style="color: white; padding-right: 55px; margin-top: 65px;">
                                                                                                        <p>
                                                                                                            <strong>
                                                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                                                            </strong>
                                                                                                            sed eiusmod tempor incidunt et labore et dolore magna aliqua.
                                                                                                        </p>
                                                                                                        <p>
                                                                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodo.
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="speak" style="background-color: white;">
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="flexibleContainer" width="700">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top" width="700">
                                                                                        <table width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="flexibleContainerCellSpeaker" style="margin-bottom: 50px; background-color: white;" valign="top">
                                                                                                        <p id="center" style="display: flex; justify-content: center; font-size: 1.8em; padding: 0.6em 0.6em 0.6em 0.6em;">
                                                                                                            Speaker:
                                                                                                            <strong class="lorem" style="color: #2C1F63; font-weight: bold; padding-left: 0.3em;">
                                                                                                                Lorem Ipsum
                                                                                                            </strong>
                                                                                                            <span class="purple" style="padding-left: 0.3em; color: #817AA1;">
                                                                                                                - Dolor sit amet
                                                                                                            </span>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="lila" style="background-color: #7D55B5; color: white; padding-bottom: 15px;">
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="flexibleContainer" width="700">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="flexibleContainerCellFooter" style="padding-left: 50px; margin-bottom: 35px; margin-top: 40px;" valign="top" width="700">
                                                                                        <table width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="parrafo lila" style="padding-top: 2em; background-color: #7D55B5; color: white; padding-bottom: 15px;" valign="top">
                                                                                                        <p class="info" style="text-transform: uppercase;">
                                                                                                            More Information
                                                                                                            <p class="contact" style="margin-top: -1em;">
                                                                                                                <strong>
                                                                                                                    Lorem Ipsum
                                                                                                                </strong>
                                                                                                                | Vice President
                                                                                                                <br>
                                                                                                                    <a class="inform" href="mailto:consectetur@loremipsum.com" style="text-decoration: none; color: #24145F; font-weight: bold;">
                                                                                                                        consectetur@loremipsum.com
                                                                                                                    </a>
                                                                                                                </br>
                                                                                                            </p>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td class="parrafoFooter" width="100">
                                                                                                        <img alt="logo-Footer" border="0" src="https://i.ibb.co/cgmHGhc/logo-Footer.png" style="width: 100px; height: 100px; margin-bottom: -2em; font-size: 0.7em; padding-right: 62px;"/>
                                                                                                        <p class="inform" style="margin-top: -1em; text-indent: 20px;">
                                                                                                            Generic 2020.
                                                                                                            <p class="informa" style="margin-top: -1em;">
                                                                                                                All rights reserved.
                                                                                                            </p>
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
